port=
redis.url=
redis.max_pool_size=
file.content_store.region=
file.content_store.endpoint=
file.content_store.key=
file.content_store.secret=
file.content_store.bucket=
crawler.proxy.host=
crawler.proxy.port=
crawler.proxy.username=
crawler.proxy.password=
crawler.pool_size=
tracing.otel_collector_endpoint=
tracing.host_name=
spotify.client_id=
spotify.client_secret=
spotify.redirect_uri=
embedding_provider.openai.api_key=
embedding_provider.voyageai.api_key=
parser.concurrency=
RUST_LOG=